APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5Uza1HUBDrc4Kx4eaJNG24BfJgrbFkftlvoFy+KYMfg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID = 1737559496260590
FACEBOOK_APP_SECRET = 30557f80b854d13652e0a3738d2ab66f
FACEBOOK_CALLBACK_URL = http://localhost/jshop54/public/auth/facebook/callback

GOOGLE_APP_ID =
GOOGLE_APP_SECRET =
GOOGLE_CALLBACK_URL =
